<!DOCTYPE html>
<html lang="pt-br">

<head>     
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <title>orkut</title>
      <style>

          p{
            text-align: justify;
            text-indent: 50px;
         }

            
             h1{
               text-align: center;
               text-shadow: 3px 3px 3px red;
               font-family: arial;
 
               font-size: 15pt;
               color: black;
            }

            h2{
                text-shadow: 3px 3px 3px red;
                font-family: arial;

                font-size: 15pt;
                color: black;
            }

            .fig1{
                position:relative;
            }

            .fig1 img{
                border: 3px solid red;

            }
         
            .fig1 figcaption{
                opacity: 0;
                position: absolute;
                top: 2px;
                background-color:rgba(0, 0, 0, 0.5);
                color: black;
                width:46%;
                height:100%;
                padding: 10px;
                box-sizing: border-box;
                transition: opacity 1s;

            }
            

            .fig1:hover figcaption{
                opacity: 1;
            }


          
       </style>
</head>


<body background="ima/fundo.jfif" >

   <h1>Volta do Orkut</h1>

    
  <figure class="fig1">
   <img  src="ima/orkut.jpg" alt="orkutzera" width="600" height="400">
     <figcaption>logo orkut</figcaption>
   </figure>

   <p ><b>Orkut</b> conquistou o <i>Brasi</i> e foi uma das redes sociais mais populares no país nos anos 2000. As tendências dos anos 2000 voltaram com força em 2022, mas ninguém esperava o <b>retorno</b> da rede social Orkut. Nesta quarta-feira (27/4), o fundador da plataforma, Orkut Buyukkokten, anunciou a reativação do site.Orkut conquistou o Brasil e foi uma das redes sociais mais populares no país nos anos 2000. As tendências dos anos 2000 voltaram com força em 2022, mas ninguém esperava o retorno da rede social <b>Orkut</b> Nesta quarta-feira (27/4), o fundador da plataforma, Orkut Buyukkokten, anunciou a reativação do site.</p>
  
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Praesent semper feugiat nibh sed. Nunc sed velit dignissim sodales ut. Neque vitae tempus quam pellentesque. Eros donec ac odio tempor orci dapibus ultrices in. Sit amet aliquam id diam maecenas ultricies mi eget. Mi bibendum neque egestas congue quisque egestas diam in arcu. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in. Elementum integer enim neque volutpat ac tincidunt. Mattis pellentesque id nibh tortor id aliquet. Mauris a diam maecenas sed enim ut sem viverra.</p>

   <h2>Orkut</h2>

   <figure class="fig1">
    <img src="ima/R.png" alt="orkut" width="600" height="400">
    <figcaption>orkute</figcaption>
   </figure>

   <p>O Orkut é um site de <i>relacionamentos</i> onde cada pessoa possui um perfil, essa pode adicionar amigos, conhecidos, etc, e assim construir sua rede social virtual. Essa á a idéia principal do Orkut, mas, além disso, o site dispõe de várias ferramentas que o tornam tão atrativo.</p>

   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Parturient montes nascetur ridiculus mus mauris vitae ultricies. Amet justo donec enim diam vulputate ut pharetra sit. Lorem ipsum dolor sit amet consectetur adipiscing. Elementum tempus egestas sed sed risus pretium quam vulputate dignissim. Felis donec et odio pellentesque diam volutpat commodo. Mauris nunc congue nisi vitae suscipit. Leo duis ut diam quam nulla porttitor. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur.</p>
  
   <p>Desenvolvido por Thag &#x1F47E &copy</p>







    
</body>

</html>